<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            margin-left: 10px;
        }

        input {
            padding: 6px;
            margin-right: 6px;
            font-size: 16px;
            margin-top: 10px;
            border-style: inset;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input id="numero" size="3">
    <button onclick="buscar()">Buscar número</button>
    <p id="a"></p>
    <p id="b"></p>
    <p id="d"></p>
    <p id="e"></p>
    <p id="c"></p>
    <script src="A04-U04.js"></script>
</body>

</html>
